.n-logo {
  margin-bottom: 0px !important;
}

.h1-seo {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color:rgba(53, 15, 85, 0.849);
}

h3 {
  color: rgba(227, 191, 243, 0.863);
}

.bg-primary {
background-color:rgba(32, 10, 53, 0.842) !important;
}

ul.navbar-nav {
background-color:rgba(32, 10, 53, 0.842)
}

.sidebar-collapse .navbar-collapse::before {
background:rgba(32, 10, 53, 0.842)
}

.clear-filter[filter-color="purple"] {
  background: rgba(44,44,44,.2);
  background: linear-gradient(0deg,rgba(44,44,44,.2),rgba(56, 7, 71, 0.6));
}

li.nav-item {
  background-color: rgb(35, 19, 65);
  border-width: 0px;
}

.navbar .navbar-nav .nav-link:not(.btn) i.fa {
  font-size: 23px !important;
}

.section.section-basic {
  padding-top: 10px;
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  color:rgba(227, 191, 243, 0.863);
  font-weight:400;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img-cont {
  display: grid;
  grid-column-gap: 1rem;
  padding: 0 2.5rem;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto;
}

.gallery__img {
width: 100%;
height: 100%;
object-fit: cover;
display: grid;
transition: all 0.4s;
filter: brightness(60%);
box-shadow: 5px 10px 10px #0000004f;
}

.image-1 {
  grid-column: 1 / span 3;
  grid-row: 1 / span 1;
}

.image-2 {
  grid-column: 9 / span 2;
  grid-row: 3 / span 3;
}

.image-3 {
  grid-column: 4 / span 4;
  grid-row: 1 / span 2;
}

.image-4 {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
}

.image-5 {
  grid-column: 1 / span 4;
  grid-row: 3 / span 4;
}

.image-6 { 
  grid-column: 5 / span 4;
  grid-row: 3 / span 3;
}

.image-7 {
  grid-column: 8 / span 3;
  grid-row: 6 / span 1;
}

.image-8 {
  grid-column: 8 / span 3;
  grid-row: 1 / span 2;
}

.image-9 {
  grid-column: 5 / span 3;
  grid-row: 6 / span 1;
}
.gallery__img:hover {
  transform: scale(1.15);
  filter: none;
}

@media only screen and (max-width: 900px) {
  .img-cont {
    display: flex;
    flex-wrap: wrap;
    height: 10%;
    flex-direction: column;
  }

  .gallery-cont {
    padding: 0 .5rem;
    grid-column-gap: .8rem;
  }

  .contact-sign {
    border: none;
    padding: 2rem;
    margin: 2rem .5rem;
  }
}

.last {
  margin-top: 50px;
  color:rgba(227, 191, 243, 0.863);
}

.btn {
  font-size: 30px;
  color:rgb(183, 233, 241);
  text-transform: uppercase;
}

.btn-primary {
  background-color:rgba(4, 61, 78, 0.836);
}

.btn-primary:hover, .btn-primary:active {
  background-color: #0ddfdf80
}

.btn-lg {
  padding: 1.2rem 2.5rem;
}
